<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Reservas - GreenStay Hotels</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Reservas Activas</h1>
        <div class="reservas-grid">
            <!-- Tarjeta 1 -->
            <div class="tarjeta-reserva confirmada">
                <h2>Cliente: Juan Pérez</h2>
                <p><strong>Habitación:</strong> Suite Deluxe</p>
                <p><strong>Fecha de Ingreso:</strong> 15/10/2025</p>
                <p><strong>Fecha de Salida:</strong> 20/10/2025</p>
                <p><strong>Estado:</strong> Confirmada</p>
                <button class="btn-detalles">Ver Detalles</button>
            </div>
            
            <!-- Tarjeta 2 -->
            <div class="tarjeta-reserva pendiente">
                <h2>Cliente: María García</h2>
                <p><strong>Habitación:</strong> Habitación Estándar</p>
                <p><strong>Fecha de Ingreso:</strong> 18/10/2025</p>
                <p><strong>Fecha de Salida:</strong> 22/10/2025</p>
                <p><strong>Estado:</strong> Pendiente</p>
                <button class="btn-detalles">Ver Detalles</button>
            </div>
            
            <!-- Tarjeta 3 -->
            <div class="tarjeta-reserva cancelada">
                <h2>Cliente: Carlos López</h2>
                <p><strong>Habitación:</strong> Habitación Familiar</p>
                <p><strong>Fecha de Ingreso:</strong> 10/10/2025</p>
                <p><strong>Fecha de Salida:</strong> 15/10/2025</p>
                <p><strong>Estado:</strong> Cancelada</p>
                <button class="btn-detalles">Ver Detalles</button>
            </div>
            
            <!-- Tarjeta 4 -->
            <div class="tarjeta-reserva confirmada">
                <h2>Cliente: Josue Rojas</h2>
                <p><strong>Habitación:</strong> VIP</p>
                <p><strong>Fecha de Ingreso:</strong> 21/10/2025</p>
                <p><strong>Fecha de Salida:</strong> 28/10/2025</p>
                <p><strong>Estado:</strong> Confirmada</p>
                <button class="btn-detalles">Ver Detalles</button>
            </div>
        </div>
    </div>
</body>
</html>