* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    color: #2c3e50;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: 600;
    color: #2c3e50;
}

.reservas-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.tarjeta-reserva {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 350px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(50px);
    animation: slideIn 0.8s ease-out forwards;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.confirmada {
    background-color: rgba(34, 197, 94, 0.1);
    border-left: 5px solid #22c55e;
}

.pendiente {
    background-color: rgba(251, 146, 60, 0.1);
    border-left: 5px solid #fb923c;
}

.cancelada {
    background-color: rgba(239, 68, 68, 0.1);
    border-left: 5px solid #ef4444;
}

.tarjeta-reserva:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.tarjeta-reserva h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #2c3e50;
}

.tarjeta-reserva p {
    margin-bottom: 8px;
    font-weight: 300;
}

.btn-detalles {
    background-color: #2c3e50;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

.btn-detalles:hover {
    background-color: #34495e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .reservas-grid {
        flex-direction: column;
        align-items: center;
    }
    
    .tarjeta-reserva {
        max-width: 100%;
    }
}