<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaTech Perú SAC - Soluciones Digitales</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="index.html" class="logo">
                <i class="fas fa-laptop-code"></i>
                <span>NovaTech Perú</span>
            </a>
            
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <nav>
                <ul id="mainMenu">
                    <li><a href="index.html" class="active">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <h1 class="fade-in">Soluciones Digitales para PyMEs</h1>
            <p class="fade-in">Impulsamos el crecimiento de pequeñas y medianas empresas con tecnología innovadora y accesible.</p>
            <a href="contacto.html" class="btn pulse">Contáctanos</a>
        </div>
    </section>

    <!-- Servicios -->
    <section id="servicios">
        <div class="container">
            <h2 class="section-title">Nuestros Servicios</h2>
            <div class="services-grid">
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Desarrollo Web</h3>
                    <p>Creación de sitios web profesionales, responsivos y optimizados para todos los dispositivos.</p>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3>E-commerce</h3>
                    <p>Implementación de tiendas online con pasarelas de pago seguras y gestión de inventario.</p>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3>Soluciones en la Nube</h3>
                    <p>Migración, implementación y gestión de infraestructura en la nube para optimizar recursos.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>NovaTech Perú SAC</h3>
                    <p>Brindamos soluciones digitales innovadoras para pequeñas y medianas empresas, impulsando su crecimiento en el mundo digital.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Enlaces Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="#servicios">Servicios</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Contacto</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Av. La Marina 123, Lima</li>
                        <li><i class="fas fa-phone"></i> +51 987 654 321</li>
                        <li><i class="fas fa-envelope"></i> info@novatechperu.com</li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 NovaTech Perú SAC. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="scripcito.js"></script>
</body>
</html>